# BookStore

./: HELP.md  pom.xml
src/main/java/com/bookshop/: BookStoreApplication.java  DatabaseMigratorServletListener.java
src/main/java/com/bookshop/api/: BookOrderDto.java  BookOrderResponse.java
src/main/java/com/bookshop/config/: RepositoryConfig.java
src/main/java/com/bookshop/controller/: BookController.java
src/main/java/com/bookshop/entity/: BookOrder.java
src/main/java/com/bookshop/repository/: BookRepository.java
src/main/java/com/bookshop/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dbchangelog/initial/: create_table_script.xml  release.xml
src/test/java/com/bookshop/: BookStoreApplicationTests.java
