server.port=8080
server.servlet.context-path=/digieventprogram

#postgresql settings (Local)
spring.datasource.url=jdbc:postgresql://localhost:5433/digieventprogram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

#c01b3ec8-660e-45eb-ba12-58b5aa7a3888