server.port=8080
server.servlet.context-path=/bookstore

#postgresql settings (Local)
#spring.datasource.url=jdbc:postgresql://localhost:5433/bookstore
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name= org.postgresql.Driver

#postgresql settings (AWS)
spring.datasource.url=jdbc:postgresql://bookstore.cmeqymeknizm.us-east-1.rds.amazonaws.com:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver